
@backgroundColor: #ffffff;
@headerBackgroundColor: #fabf8b;
@menuBackgroundColor: #e5a477;
@inputBackgroundColor: #fdf0e0;

@inputBorderColor: #f9bc85;

@linkColor: #000088;
@hoverLinkColor: #003388;
@songColor: #001177;
@hoverSongColor: #004477;
@artistColor: #110077;
@hoverArtistColor: #113377;
@menuLinkColor: #001188;

@borderRadius: 5px;
@blackLine: 1px solid black;

@searchBoxWidth: 18em;

.logoDimensions () {
  height: 90px;
  width: 640px;
}

.noBullets () {
  margin: 0;
  padding: 0;
  li {
    list-style-type: none;
    list-style-position: outside;
  }
}

.border {
  border: @blackLine;
  border-radius: @borderRadius;
}
